<?php

/**
 * Паттерн Стратегия - определяет семейство алгоритмов,
 * инкапсулирует каждый из них, и обеспечивает их взаимосвязь.
 * Он позволяет модифицировать алгоритмы независимо от их использования на 
 * стороне клиента.
 */


include __DIR__ . '/../vendor/autoload.php';

$duck = new Ducks\ModelDuck();

$duck->display();

$duck->performFly();

$duck->performQuack();